<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".WorkerManagementFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_workermanager"
        android:text="@string/btn_workmanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>